PORT = 8080
# DEV_MODE = development
# MONGO_URL = mongodb://localhost:27017/eShopDB
MONGO_URL = mongodb+srv://admin_abhi:Abhi113448@cluster0.mplrir3.mongodb.net/eCommerceDB
JWT_SECRET = mysecretdsdmajdhadasd
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'jshdfwu382nbmnasbdna@##$$^&%$bdkjjdowoensdnsds'

SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = hyen gkei hddl epjl
SMPT_MAIL = abhisheksharma27948@gmail.com
